<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">    
    <title>IFE ECMAScript</title>
    <style type="text/css">
        *{
        padding: 0px;
        margin: 0px;
        font-family: 'microsoft yahei';
    }

        .func{
            width: 60%;
            margin: 20px auto;
            border: 1px solid #928E8E;
    }

    

    .func_container{
        width: 70%;
        margin: 20px auto;

    }

    button{
        margin: 10px;
    } 
    h1{
        font-size: 1.5em;
    }

    input::placeholder{
        color: #D7C4C4;
        font-size:14px;
    }

    #dec-number,#bin-bit{
        width: 35%;
    }

    table{
        margin: 10px;
    }

    </style>
</head>
<body>        
            <div class="func">
                    <div class="func_container">
                        <h1>四则运算练习</h1>
                        <input id="first-number" type="number" value="" placeholder="第一个数字">
                        <input id="second-number" type="number" value="" placeholder="第二个数字">
                        <button id="add-btn">加</button>
                        <button id="minus-btn">减</button>
                        <button id="times-btn">乘</button>
                        <button id="divide-btn">除</button>
                        <p id="result1">运算结果: </p>
                    </div>
            </div>

            <div class="func">
                <div class="func_container">
                        <h1>十进制转二进制</h1>
                        <input id="dec-number" type="number" placeholder="输入一个十进制非负整数">
                        <input id="bin-bit" type="number" placeholder="输入转化后二进制数字位数">
                        <button id="trans-btn">转化为二进制</button>
                        <p id="result2">运算结果: </p>
                </div>
            </div>
            <div class="func">
                <h1 style="text-indent:1em;">乘法表</h1>
                <table id="funcList" border="1" cellspacing="8px">

                </table>
            </div>
            <script type="text/javascript" src="main.js"></script>
</body>
</html>